{
  "name": "find-my-restaurant",
  "version": "1.0.0",
  "description": "CRUD application written in ME*N stack. Done as part of upGrad Hackathon-2.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --exec node app.js --signal SIGTERM"
  },
  "keywords": [
    "mern",
    "crud",
    "restaurant",
    "startup",
    "business"
  ],
  "author": "Santosh Kumar <https://santoshk.dev>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.5"
  }
}
